{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "#controllers/*": ["./app/controllers/*.js"],
      "#models/*": ["./app/models/*.js"],
      "#middleware/*": ["./app/middleware/*.js"],
      "#validators/*": ["./app/validators/*.js"],
      "#services/*": ["./app/services/*.js"],
      "#config/*": ["./config/*.js"],
      "#database/*": ["./database/*.js"],
      "#start/*": ["./start/*.js"]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
